<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEALIFE</title>
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- customer -->
    <link rel="stylesheet" href="style/main.css?v1.4">    
    <script src="js/main.js?v1.4"></script>
</head>
<body>
    <div class="nav-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="nav-box d-flex justify-content-between d-flex align-items-center">
                        <!-- company-logo-icon -->
                        <div class="logo">
                            <img src="img/logo.png" alt="" style="width:100%">
                        </div>
                        <!-- end company-logo-icon -->

                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="signIn-page container">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="card border-0">
                <div class="card-header text-center mb-0 border-bottom-0">
                    SIGN IN
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 form-group">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white" id="inputGroup-sizing-sm-login">
                                        <i class="material-icons login">account_circle</i>
                                    </span>
                                </div>
                                <input id="login-input" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm-login" placeholder="Login ID">
                            </div>
                        </div>
                        <div class="col-12 form-group">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white" id="inputGroup-sizing-sm">
                                        <i class="material-icons login">lock_outline</i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-12">
                            <a href="" style="font-size: 12px;">Forget password</a>
                        </div>
                        
                    </div>
                </div>
                <div class="card-footer border-top-0 bg-white d-flex justify-content-between">
                    <button class="btn bgGary text-white border-0 btn-sm">cancel</button>
                    <button class="btn btnRed text-white border-0 btn-sm login-confirm">Login</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        版權所有&copy; 2018 東亞銀行有限公司 The Bank of East Asia, Limited 保留所有權利。
    </footer>
   
</body>
</html>