<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEALIFE</title>
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- datatable -->
    <link rel="stylesheet" type="text/css" href="plugin/DataTables/datatables.min.css"/>
    <script type="text/javascript" src="plugin/DataTables/datatables.min.js"></script>

    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- customer -->
    <link rel="stylesheet" href="style/main.css?v1.11">    
    <script src="js/main.js?v1.11"></script>
    <script src="js/datatable.js?v1.4"></script>
</head>
<body>
    <!-- nav bar -->
    <div class="nav-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="nav-box d-flex justify-content-between d-flex align-items-center">
                        <!-- company-logo-icon -->
                        <div class="logo">
                            <img src="img/logo.png" alt="" style="width:100%">
                        </div>
                        <!-- end company-logo-icon -->

                        <!-- mem signIn signOut -->
                        <ul class="list-inline signStatus">
                            <!-- signIn -->
                            <li class="list-inline-item signIn d-none" data-toggle="tooltip" data-placement="bottom" title="sign in">
                                <a href="">
                                    <svg enable-background="new 0 0 32 32" id="SignIn-icon" version="1.1" viewBox="0 0 32 32" height="20px"  width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Sign_In"><path d="M31,0H17c-0.552,0-1,0.448-1,1s0.448,1,1,1h13v28H17c-0.552,0-1,0.448-1,1s0.448,1,1,1h14   c0.552,0,1-0.448,1-1V1C32,0.448,31.552,0,31,0z" fill="currentColor"/><path class="signIn-arrow" d="M16.393,22.3c-0.391,0.395-0.391,1.034,0,1.428c0.391,0.395,1.024,0.395,1.414,0l6.899-6.999   c0.385-0.389,0.389-1.04,0-1.429l-6.9-6.999c-0.391-0.395-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428l5.2,5.275H1   c-0.552,0-1,0.452-1,1.01c0,0.558,0.448,1.01,1,1.01h20.593L16.393,22.3z" fill="currentColor"/></g><g/><g/><g/><g/><g/><g/></svg>
                                </a>
                            </li>

                            <!-- signOut -->
                            <li class="list-inline-item member mr-4">
                                <a href="javascript:;">
                                    <img class="img-fluid" src="img/outline_account_circle_white_18dp.png" alt="">
                                    <span class="mem-name">Jordan</span>
                                </a>
                                <ul class="list-group-item account-list">
                                    <li class="list-group-item p-0"><a href="table.html">admin</a></li>
                                    <li class="list-group-item p-0"><a href="table2.html">sales</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item signOut"  data-toggle="tooltip" data-placement="bottom" title="sign out">
                                <a href="javascript:;" class="logout-confirm">
                                    <svg enable-background="new 0 0 32 32" id="SignOut-icon" version="1.1" viewBox="0 0 32 32" height="20px"  width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Sign_Out"><path d="M15,30H2V2h13c0.552,0,1-0.448,1-1s-0.448-1-1-1H1C0.448,0,0,0.448,0,1v30c0,0.552,0.448,1,1,1h14   c0.552,0,1-0.448,1-1S15.552,30,15,30z" fill="currentColor"/><path class="signOut-arrow" d="M31.71,15.302l-6.9-6.999c-0.391-0.395-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428l5.2,5.275   H8.003c-0.552,0-1,0.452-1,1.01c0,0.558,0.448,1.01,1,1.01h20.593l-5.2,5.275c-0.391,0.395-0.391,1.034,0,1.428   c0.391,0.395,1.024,0.395,1.414,0l6.899-6.999C32.095,16.341,32.099,15.69,31.71,15.302z" fill="currentColor"/></g><g/><g/><g/><g/><g/><g/></svg>
                                </a> 
                            </li>
                        </ul>
                        <!-- mem signIn signOut -->
                    </div>
                </div>
            </div>
        </div>
    </div> 


    <div class="step-menu table-page sticky-top">
        <div class="container h-100">
            <div class="d-flex align-items-center justify-content-between h-100">
                <div class="d-flex">
                    <div class="dropdown form-group mb-0">
                        <button class="btn btn-sm btn-secondary dropdown-toggle w-100 d-flex justify-content-between align-items-center"
                            type="button" id="dropdownMenuAppStatus" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Application Status
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuAppStatus">
                            <div class="dropdown-item active">Pending</div>
                            <div class="dropdown-item">Signed</div>
                            <div class="dropdown-item">Submitted for Checking</div>
                            <div class="dropdown-item">Checked</div>
                            <div class="dropdown-item">Submitted</div>
                        </div>
                    </div>
                    <button class="btn btn-customer btnRed text-white border-0 btn-sm ml-3">Apply</button>
                </div>
                <div class="d-flex">
                    <div class="input-group input-group-sm mb-0 search-group">
                        <input type="text" class="form-control border-0" placeholder="Search application" aria-label="search" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white border-0" id="basic-addon1"><i class="material-icons search">search</i></span>  
                        </div>
                    </div>
                    <button class="btn btn-customer btnRed text-white border-0 btn-sm ml-3">Search</button>
                </div>    
                
            </div>
            
        </div>       
    </div>
    <div class="step-content table-content py-0">
        <div class="container">
            <div class="content-box">
                
                <!-- datatable 假資料 -->
                    <table id="example" class="table" style="width:100%">
                        <thead>
                            <tr>
                                <th><div class="border-line"></div></th>
                                <th>Application Number<div class="border-line"></div> </th>
                                <th>Owner<div class="border-line"></div> </th>
                                <th>Insured Name<div class="border-line"></div> </th>
                                <th>Product Type<div class="border-line"></div> </th>
                                <th>Policy Currency<div class="border-line"></div> </th>
                                <th>Creation Date<div class="border-line"></div> </th>
                                <th>Sign Date<div class="border-line"></div> </th>
                                <th>status<div class="border-line"></div> </th>
                                <th>action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>            

    <footer class="text-center">
        版權所有&copy; 2018 東亞銀行有限公司 The Bank of East Asia, Limited 保留所有權利。
    </footer>
   
</body>
</html>